# NoteManagementSystem.v1

./: build.gradle  note_database  notedatabase  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemanagement/: Convert.java  MainActivity.java  NoteManagementActivity.java  RoomDB.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/notemanagement/DAO/: AccountDAO.java  CategoryDAO.java  NoteDAO.java  PriorityDAO.java  StatusDAO.java
app/src/main/java/com/example/notemanagement/Entity/: Account.java  AccountWithStatus.java  Category.java  Chart.java  Note.java  PointChart.java  Priority.java  Status.java  User.java
app/src/main/java/com/example/notemanagement/Utils/: CONSTANT.java
app/src/main/java/com/example/notemanagement/ui/category/: Category.java  CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/notemanagement/ui/change_password/: ChangePasswordFragment.java  ChangePasswordViewModel.java
app/src/main/java/com/example/notemanagement/ui/edit_profile/: EditProfileFragment.java  EditProfileViewModel.java
app/src/main/java/com/example/notemanagement/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/notemanagement/ui/note/: NoteFragment.java  NoteManagerAdapter.java  NoteViewModel.java
app/src/main/java/com/example/notemanagement/ui/priority/: PriorityAdapter.java  PriorityFragment.java  PriorityViewModel.java
app/src/main/java/com/example/notemanagement/ui/status/: StatusAdapter.java  StatusFragment.java  StatusViewModel.java
app/src/main/java/com/example/notemanagement/userstore/: UserLocalStore.java
app/src/main/res/drawable/: gradient_header.xml  ic_baseline_category_24.xml  ic_baseline_event_note_24.xml  ic_baseline_home_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_menu_24.xml  ic_baseline_password_24.xml  ic_baseline_status.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  create_new_note.xml  custom_dialog.xml  fragment_category.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_note.xml  fragment_priority.xml  fragment_status.xml  item_category.xml  layout_list_note.xml  nav_header_main.xml  status_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu_note.xml  status_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
