<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.edit_profile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profile"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter your firstname"
            android:textSize="17dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter your lastname"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3C3C"
            android:id="@+id/textinput_error"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_marginLeft="25dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <Button android:id="@+id/btn_Change"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Change"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/teal_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Home"
                android:layout_marginRight="10dp"
                android:backgroundTintMode="screen"
                android:backgroundTint="#AEACAC"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:textColor="#31BDDA"/>



    </LinearLayout>
</LinearLayout>